<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results - Archive Downloader</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style>
	body {
            padding-top: 20px;
        }
		.btn-danger {
			border-radius: 20px; /* Rounded edges */
			background-color: #dc3545; /* Red */
			border-color: #dc3545; /* Red */
			padding: 10px 20px;
			box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
			font-size: 16px; 
			color: white;}
        .btn-primary, .btn-secondary {
            border-radius: 20px; /* Rounded edges */
            padding: 10px 20px; /* Larger padding for a bigger button */
            font-size: 16px; /* Larger font size */
            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16); /* Adds a shadow for depth */
            transition: background-color 0.3s, box-shadow 0.3s; /* Smooth transition for hover effects */
        }
        .btn-primary:hover, .btn-secondary:hover {
            background-color: #0056b3; /* Darker shade for hover state */
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.26); /* Larger shadow for hover state */
        }
        .pagination li a {
            border-radius: 15px; /* Rounded edges for pagination */
            transition: background-color 0.3s; /* Smooth transition for hover effects */
        }
        .pagination li.active a {
            background-color: #007bff; /* Highlight the active page number */
            color: white;
        }
        .pagination li a:hover {
            background-color: #0056b3; /* Darker shade for hover state */
        }
		.form-container {
            background-color: #f8f9fa; /* Light grey background */
            border-top: 1px solid #e9ecef; /* Border top to separate form area */
            padding: 20px; /* Padding around the form area */
            margin-top: 40px; /* Space above the form area */
        }
        
        .form-group {
            display: flex; /* Flex container for alignment */
            align-items: center; /* Align items vertically */
            justify-content: space-between; /* Distribute space between items */
            margin-bottom: 15px; /* Space between form groups */
        }

        .form-group label {
            margin-right: 10px; /* Space between label and input or checkbox */
        }

        .form-inline > * {
            margin: 5px 10px; /* Space around inline elements */
        }

        .download-btn-group {
            text-align: right; /* Align buttons to the right */
        }

        .btn {
            min-width: 150px; /* Minimum width for buttons */
        }
    .main-content {
        margin-bottom: 60px; /* Adjust this based on the estimated height of your bottom bar */
    }
	.image-container {
		display: inline-block; /* or 'block' depending on your layout */
		position: relative;
		width: 300px; /* Adjust as needed */
		height: auto;
	}

	.edit-tags-btn {
    position: absolute;
    bottom: 45px;
    right: 10px;
    /* other button styles */
	}
	.del-tags-btn {
    position: absolute;
    bottom: 10px;
    right: 10px;
    /* other button styles */
	}

	.image-container.manually-edited {
		border: 2px solid green;
	}

	.image-info {
		position: absolute;
		bottom: 0;
		background: rgba(0, 0, 0, 0.5); /* Gray fade effect */
		color: white;
		width: 100%;
		text-align: left;
		padding: 10px;
		visibility: hidden;
		opacity: 0;
		transition: visibility 0s, opacity 0.5s linear;
	}

	.image-container:hover .image-info {
		visibility: visible;
		opacity: 1;
	}


	.modal-content {
	position: relative;
	}

	.image-view {
	width: 100%;
	height: 200px; /* Adjust as needed */
	background-color: #eee; /* Placeholder styling */
	margin-bottom: 20px;
	}

	.tag-input-box {
	margin-bottom: 20px;
	width: 100%;
	}

	.tag-container {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	}

	.tag-bubble {
	background-color: blue;
	color: white;
	padding: 5px 10px;
	border-radius: 20px;
	display: flex;
	align-items: center;
	}

	.tag-bubble span {
	margin-right: 10px;
	}

	.tag-bubble .remove-tag {
	cursor: pointer;
	color: #ccc;
	}

	.modal-image {
    max-width: 90%; /* Limits the width to 90% of the container */
    max-height: 70vh; /* Limits the height to 70% of the viewport height */
    display: block; /* Display block to remove bottom margin/space */
    margin: auto; /* Center the image horizontally and vertically */
    border-radius: 5px; /* Optional: adds rounded corners to the image */
	}

	#modalImageContainer {
		display: flex; /* Use flexbox for centering */
		justify-content: center; /* Horizontally center the content */
		align-items: center; /* Vertically center the content */
		height: auto; /* Height adjusts to the content */
		max-height: 70vh; /* Maximum height constraint for the container */
		width: 100%; /* Container takes full width of its parent */
		padding: 20px; /* Padding around the image within the container */
		overflow: auto; /* Allows scrolling if the image is larger than the container */
	}


	.autotag-icon, .e621-icon {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 50px; /* Adjust the size of the icon */
    height: 50px;
	}
	</style>

</head>
<body>
    {% include 'navbar.html' %}
    <div class="container mt-5 main-content">
        <h1>Search Results for: {{ search_input }}</h1>
		<h1>Found {{ total_results }} images</h1>
		<nav>
			<ul class="pagination">
				<!-- First Page Link -->
				<li class="page-item {% if current_page == 1 %}disabled{% endif %}">
					<a class="page-link" href="{{ url_for('search_results', page=1, search_input=search_input, artist_name=artist_name, sort_by=sort_by) }}">First</a>
				</li>

				<!-- Previous Page Link -->
				<li class="page-item {% if current_page == 1 %}disabled{% endif %}">
					<a class="page-link" href="{{ url_for('search_results', page=current_page-1, search_input=search_input, artist_name=artist_name, sort_by=sort_by) }}">Previous</a>
				</li>

				<!-- Page Numbers -->
				{% for i in range(current_page - 5, current_page + 6) %}
					{% if i > 0 and i <= total_pages %}
						<li class="page-item {% if i == current_page %}active{% endif %}">
							<a class="page-link" href="{{ url_for('search_results', page=i, search_input=search_input, artist_name=artist_name, sort_by=sort_by) }}">{{ i }}</a>
						</li>
					{% endif %}
				{% endfor %}

				<!-- Next Page Link -->
				<li class="page-item {% if current_page == total_pages %}disabled{% endif %}">
					<a class="page-link" href="{{ url_for('search_results', page=current_page+1, search_input=search_input, artist_name=artist_name, sort_by=sort_by) }}">Next</a>
				</li>

				<!-- Last Page Link -->
				<li class="page-item {% if current_page == total_pages %}disabled{% endif %}">
					<a class="page-link" href="{{ url_for('search_results', page=total_pages, search_input=search_input, artist_name=artist_name, sort_by=sort_by) }}">Last</a>
				</li>
				<form action="{{ url_for('search_results') }}" method="get">
					<input type="hidden" name="artist_name" value="{{ artist_name }}">
					<input type="hidden" name="search_input" value="{{ search_input }}">
					<!-- Dropdown for Sorting -->
					<select name="sort_by" class="form-control" onchange="this.form.submit()">
						<option value="id" {% if sort_by == 'id' %}selected{% endif %}>Sort by ID</option>
						<option value="name" {% if sort_by == 'name' %}selected{% endif %}>Sort by Name</option>
						<option value="score" {% if sort_by == 'score' %}selected{% endif %}>Sort by Score (Low->High)</option>
						<option value="score_desc" {% if sort_by == 'score_desc' %}selected{% endif %}>Sort by Score (High->Low)</option>
						<option value="original_score" {% if sort_by == 'original_score' %}selected{% endif %}>Sort by Original Score (Low->High)</option>
						<option value="original_score_desc" {% if sort_by == 'original_score_desc' %}selected{% endif %}>Sort by Original Score (High->Low)</option>
						<!-- Add more sorting options here based on your database fields -->
					</select>

					<!-- Include other necessary fields -->
				</form>
			</ul>
		</nav>
		


        {% if error %}
            <div class="alert alert-danger">{{ error }}</div>
			<form action="/download" method="post" id="downloadForm">
				<input type="hidden" name="artist_name" value="{{ artist_name }}">
				<input type="hidden" name="search_input" value="{{ search_input }}">
				<div class="form-check form-check-inline">
					<input class="form-check-input" type="radio" name="sourceOption" id="defaultSource" value="default" checked>
					<label class="form-check-label" for="defaultSource">Default Source</label>
				</div>
				<div class="form-check form-check-inline">
					<input class="form-check-input" type="radio" name="sourceOption" id="e621Source" value="e621">
					<label class="form-check-label" for="e621Source">E621 Source</label>
				</div>
				<button type="submit" class="btn btn-primary">Request Update / Initial Download</button>
			</form>
        {% else %}
			<h3>Files for artist: {{ artist_name }}</h3>
			<div class="row">
				{% for file_url, image, Edited in zipped_files %}
				<div class="image-container" data-image-id="{{ image.id }}">
						<a href="{{ file_url }}" target="_blank">
							<img src="{{ file_url }}" class="thumbnail img-fluid">
							<div class="image-info">
								<span>ID: {{ image.id }}</span>
								<!-- Make sure score is rounded -->
								<span>Score: {{ image.score|round }}</span>
							</div>
						</a>
						<!-- Conditionally render autotag icon -->
						{% if image.autotagged %}
							<img src="{{ url_for('static', filename='autotag-icon.png') }}" class="autotag-icon" alt="Autotagged">
						{% endif %}
						<!-- Conditionally render E621 icon -->
						{% if image.tags and not image.autotagged %}
							<img src="{{ url_for('static', filename='e621-icon.png') }}" class="e621-icon" alt="E621 tags">
						{% endif %}
						<button class="edit-tags-btn" style="background-color: {{ 'green' if Edited else 'red' }};">Edit Tags</button>
						<button class="del-tags-btn" style="background-color: red">Delete</button>
					</div>
					
				{% endfor %}
			</div>
			<form action="/download" method="post" id="downloadForm">
				<input type="hidden" name="artist_name" value="{{ artist_name }}">
				<input type="hidden" name="search_input" value="{{ search_input }}">
				<div class="form-check form-check-inline">
					<input class="form-check-input" type="radio" name="sourceOption" id="defaultSource" value="default" checked>
					<label class="form-check-label" for="defaultSource">Default Source</label>
				</div>
				<div class="form-check form-check-inline">
					<input class="form-check-input" type="radio" name="sourceOption" id="e621Source" value="e621">
					<label class="form-check-label" for="e621Source">E621 Source</label>
				</div>
				<button type="submit" class="btn btn-primary">Request Update / Initial Download</button>
			</form>
        {% endif %}
		
		<!-- Add this form within your results.html template -->

		<div class="form-container">
			<form action="{{ url_for('download_artist_images', search_input=search_input) }}" method="post" class="download-form">
				<div class="form-group">
					<div>
						<input type="checkbox" name="use_score_threshold" id="use_score_threshold">
						<label for="use_score_threshold">Use Score Threshold</label>
					</div>
					<div>
						<label for="score_threshold">Score Threshold:</label>
						<input type="number" name="score_threshold" id="score_threshold" step="any" class="form-control", value="0.0">
					</div>
					<div class="form-inline">
						<input type="radio" name="score_direction" id="above" value="above" checked>
						<label for="above">Above</label>
						<input type="radio" name="score_direction" id="below" value="below">
						<label for="below">Below</label>
					</div>
					<div>
						<input type="checkbox" name="include_tags" id="include_tags">
						<label for="include_tags">Include Tags</label>
					</div>
				</div>
				<div class="form-group download-btn-group">
					<button type="submit" class="btn btn-primary">Download Images</button>
					<a href="{{ url_for('search_page') }}" class="btn btn-secondary">New Search</a>
					<a href="{{ url_for('home') }}" class="btn btn-secondary">Back to Home</a>
				</div>
			</form>
		</div>
    </div>
<!-- Tag Editing Modal -->
<div id="tagEditModal" class="modal" tabindex="-1" role="dialog">
	<div class="modal-dialog" role="document">
	  <div class="modal-content">
		<div class="modal-header">
		  <h5 class="modal-title">Edit Image Tags</h5>
		  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		  </button>
		</div>
		<div class="modal-body">
		  <!-- Image placeholder -->
		  <div id="modalImageContainer" class="image-view">IMAGE VIEW</div>
  
		  <!-- Hidden input field to store the editing image ID -->
		  <input type="hidden" id="editImageId" name="imageId">
		  <input type="hidden" id="imagefileurl" name="fileurl">
  
		  <!-- Text input box for new tags -->
		  <input type="text" id="newTagInput" placeholder="Add a tag" class="form-control tag-input-box">
  
		  <!-- Container for tag bubbles -->
		  <div id="tagContainer" class="tag-container">
			<!-- Existing tag bubbles will be added here dynamically -->
		  </div>
		</div>
		<div class="modal-footer">
		  <button type="button" class="btn btn-danger" id="ClearEdited">Clear Edited</button>
		  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
		  <button type="button" class="btn btn-primary" id="saveTagChanges">Accept</button>
		</div>
	  </div>
	</div>
  </div>
  
{% include '_bottom_bar.html' %}
<script>
	//
let TheButton = document.getElementById('edit-tags-btn');
	document.getElementById('downloadForm').onsubmit = function(e) {
		e.preventDefault();
		var formData = new FormData(this);
		var artistName = document.querySelector('input[name="artist_name"]').value; // Make sure this selector matches your input field for artist name
		formData.append('artist_name', artistName); // Append the artist name to the FormData object

		fetch('/download', {
			method: 'POST',
			body: formData // Send the formData with the artist name
		}).then(response => response.json())
		.then(data => {
			alert(data.success); // Or update the bottom bar with the new queue status
		}).catch(error => {
			console.error('Error:', error);
		});
	};

    document.addEventListener('DOMContentLoaded', adjustBottomMargin);
    document.addEventListener('bottomBarLoaded', adjustBottomMargin);

    function adjustBottomMargin() {
        var bottomBar = document.querySelector('.bottom-bar');
        var mainContent = document.querySelector('.main-content');

        if (bottomBar && mainContent) {
            // Function to adjust padding
            function adjustPadding() {
                var bottomBarHeight = bottomBar.offsetHeight;
                mainContent.style.paddingBottom = bottomBarHeight + 'px';
            }

            // Create an observer instance
            var observer = new MutationObserver(function(mutations) {
                mutations.forEach(adjustPadding); // Adjust padding on each mutation
            });

            // Observer configuration
            var config = { attributes: true, childList: true, subtree: true };

            // Start observing the bottom bar for configured mutations
            observer.observe(bottomBar, config);

            // Initial padding adjustment
            adjustPadding();
        }
    }
	document.querySelectorAll('.edit-tags-btn').forEach(button => {
    button.addEventListener('click', function() {
        const imageContainer = this.closest('.image-container');
		const imageurl = imageContainer.querySelector('img').src;
        const imageId = imageContainer.dataset.imageId;
		TheButton = this;

        // Fetch tags from the server
        fetch(`/get-tags/${imageId}`)
            .then(response => response.json())
            .then(data => {
                showModalWithTags(imageId, data.tags, imageurl);
            })
            .catch(error => {
                console.error('Error fetching tags:', error);
            });
    });
});
let originalTags = [];
// Assuming you have a function to show the modal...
function showModalWithTags(imageId, tagsArray, imageurl) {
    document.getElementById('editImageId').value = imageId;
	document.getElementById('modalImageContainer').innerHTML = `<img src="${imageurl}" class="modal-image">`;
    populateTags(tagsArray);
	originalTags = [...tagsArray]; 
	$('#tagEditModal').modal('show');
    // Here you would have the logic to display the modal
    // If using Bootstrap: $('#tagEditModal').modal('show');
    // If using Vanilla JS, you may need to set the style to 'display: block' or similar
}
	document.getElementById('newTagInput').addEventListener('keyup', function(event) {
	if (event.key === 'Enter') {
		addTag(event.target.value);
		event.target.value = ''; // Clear the input box after adding the tag
	}
	});

	function addTag(tagName) {
		const tagBubble = createTagBubble(tagName);
		tagContainer.appendChild(tagBubble);
	}

	// Function to create a tag bubble
	function createTagBubble(tagName) {
		const bubble = document.createElement('div');
		bubble.className = 'tag-bubble';
		bubble.textContent = tagName;

		const removeBtn = document.createElement('span');
		removeBtn.textContent = ' ×';
		removeBtn.className = 'remove-tag';
		removeBtn.onclick = function() {
			bubble.remove();
		};

		bubble.appendChild(removeBtn);

		return bubble;
	}

	// Function to populate the modal with existing tags
	function populateTags(tagsArray) {
		const tagContainer = document.getElementById('tagContainer');
		tagContainer.innerHTML = ''; // Clear existing tags

		tagsArray.forEach(tag => {
			const tagBubble = createTagBubble(tag);
			tagContainer.appendChild(tagBubble);
		});
	}
	// Example usage:
	// populateTags(['TAG1', 'TAG2', 'TAG3']); // Call this function with the array of tags when the modal opens
	
	document.querySelectorAll('.del-tags-btn').forEach(button => {
	button.addEventListener('click', function() {
		const imageContainer = this.closest('.image-container');
		const imageId = imageContainer.dataset.imageId;
		TheButton = this;
		fetch(`/delete-image/${imageId}`, {
			method: 'POST'
		})
		.then(response => response.json())
		.then(data => {
			// Handle response
			console.log(data.status);
			// Set button color to green temporarily
			TheButton.style.backgroundColor = 'green';

		})
		.catch(error => {
			console.error('Error clearing edited status:', error);
		});
	});
});


document.getElementById('ClearEdited').addEventListener('click', function() {
	const imageId = document.getElementById('editImageId').value;
	fetch(`/clear-edited/${imageId}`, {
		method: 'POST'
	})
	.then(response => response.json())
	.then(data => {
		// Handle response
		console.log(data.status);
		// Set ClearEdited button color to green temporarily
		document.getElementById('ClearEdited').style.backgroundColor = 'green';
		document.getElementById('ClearEdited').style.borderColor = 'green';
		setTimeout(function() {
			document.getElementById('ClearEdited').style.backgroundColor = 'red';
			document.getElementById('ClearEdited').style.borderColor = 'red';
		}, 1000);

	})
	.catch(error => {
		console.error('Error clearing edited status:', error);
	});
});

document.getElementById('saveTagChanges').addEventListener('click', function() {
    const imageId = document.getElementById('editImageId').value;
    const allTags = Array.from(document.querySelectorAll('.tag-bubble'))
        .map(bubble => bubble.firstChild.textContent); // Get the tag text content

	console.log(allTags);
	console.log(originalTags);
    const tagsToAdd = allTags.filter(tag => !originalTags.includes(tag));
    const tagsToRemove = originalTags.filter(tag => !allTags.includes(tag));

    fetch(`/update-tags/${imageId}`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ 'tagsToAdd': tagsToAdd, 'tagsToRemove': tagsToRemove })
    })
    .then(response => response.json())
    .then(data => {
        // Handle response
        console.log(data.status);
		originalTags = [...allTags];
        // Close the modal, clear the tags, and refresh the tags view as necessary
		$('#tagEditModal').modal('hide');
		TheButton.style.backgroundColor = 'green';
		//TheButton.style.borderColor = 'green';
    })
    .catch(error => {
        console.error('Error updating tags:', error);
    });
});
</script>
</body>
</html>
